
=== Example #63 ===
Tokens:
  a: 2
  to: 1
  it: 2
  this: 2
  but: 1
  you: 1
  !: 2
  at: 1
  from: 1
  so: 1
  like: 1
  or: 1
  about: 1
  has: 1
  me: 1
  least: 1
  looks: 1
  let: 1
  dvd: 1
  either: 1
  video: 1
  lines: 1
  s: 1
  sorry: 1
  buy: 1
  imdb: 1
  t: 1
  unless: 1
  comment: 1
  copy: 1
  won: 1
  direct: 1
  gonna: 1
  cost: 1
  format: 1
  submit: 1
  ouch: 1
  whopping: 1
  itv: 1
  whoops: 1
  br: 8
File: moviereview/aclImdb/test/pos/10056_8.txt (true label: pos)

=== Example #4186 ===
Tokens:
  the: 2
  and: 2
  a: 3
  of: 1
  to: 1
  it: 3
  in: 2
  i: 3
  this: 3
  that: 3
  was: 4
  as: 2
  movie: 1
  but: 1
  film: 2
  not: 2
  are: 1
  all: 1
  at: 1
  or: 1
  just: 1
  if: 1
  ?: 2
  some: 1
  good: 1
  my: 1
  time: 1
  would: 1
  we: 1
  much: 1
  bad: 1
  because: 1
  too: 1
  think: 2
  watch: 1
  your: 1
  nothing: 1
  funny: 1
  every: 1
  pretty: 1
  however: 1
  big: 2
  thought: 1
  always: 1
  gets: 1
  point: 1
  fun: 1
  effects: 1
  special: 1
  star: 1
  mind: 1
  mean: 1
  keep: 1
  budget: 3
  waste: 1
  hope: 1
  michael: 1
  low: 1
  s: 1
  please: 1
  opinion: 1
  b: 1
  points: 1
  weak: 1
  okay: 2
  t: 2
  comment: 1
  harry: 1
  helps: 1
  jackson: 1
  wars: 1
  altogether: 1
  agreed: 1
  angela: 1
  re: 1
  potter: 1
  parodies: 1
  doesn: 1
  wasn: 1
  br: 10
File: moviereview/aclImdb/test/pos/2517_7.txt (true label: pos)

=== Example #23030 ===
Tokens:
  the: 43
  and: 17
  a: 14
  of: 28
  to: 26
  is: 5
  it: 8
  in: 11
  i: 7
  this: 4
  that: 10
  was: 5
  as: 4
  for: 2
  with: 6
  movie: 4
  but: 2
  film: 4
  on: 5
  not: 6
  are: 4
  his: 8
  have: 4
  be: 5
  one: 7
  !: 7
  all: 1
  at: 2
  by: 1
  an: 2
  who: 1
  they: 1
  from: 1
  so: 5
  like: 1
  there: 5
  or: 4
  just: 1
  about: 3
  has: 1
  out: 3
  what: 1
  ?: 6
  some: 4
  when: 1
  very: 6
  my: 1
  no: 1
  up: 5
  would: 3
  which: 5
  only: 2
  story: 1
  really: 1
  their: 2
  were: 4
  me: 2
  we: 1
  than: 1
  much: 1
  other: 1
  also: 1
  do: 1
  great: 1
  first: 3
  most: 1
  its: 3
  way: 1
  make: 1
  could: 1
  too: 1
  any: 1
  two: 1
  seen: 1
  being: 2
  little: 1
  did: 1
  does: 4
  man: 2
  end: 2
  off: 1
  these: 2
  say: 1
  while: 2
  scenes: 1
  such: 1
  real: 1
  now: 1
  nothing: 1
  new: 2
  funny: 2
  us: 2
  fact: 2
  take: 1
  enough: 1
  right: 3
  long: 1
  come: 1
  role: 1
  interesting: 1
  almost: 1
  minutes: 2
  last: 3
  since: 1
  might: 1
  am: 1
  away: 1
  rather: 1
  sure: 1
  each: 3
  having: 1
  our: 1
  course: 1
  different: 1
  place: 1
  let: 1
  dvd: 1
  true: 1
  set: 2
  job: 1
  said: 1
  instead: 1
  seem: 1
  effects: 1
  during: 3
  left: 1
  house: 1
  black: 1
  less: 1
  help: 1
  enjoy: 1
  short: 2
  wrong: 1
  half: 2
  next: 1
  perhaps: 2
  moments: 1
  mean: 1
  often: 1
  small: 1
  person: 1
  itself: 1
  human: 2
  yes: 1
  finally: 1
  title: 1
  friend: 1
  seemed: 2
  wanted: 1
  fine: 1
  enjoyed: 1
  sometimes: 1
  side: 1
  car: 1
  parts: 1
  stories: 1
  s: 11
  close: 1
  heard: 1
  hour: 2
  slow: 1
  ends: 1
  huge: 1
  cut: 1
  turned: 1
  words: 1
  single: 1
  modern: 1
  whether: 1
  giving: 1
  mention: 1
  points: 1
  moving: 1
  using: 1
  stay: 1
  french: 2
  means: 1
  follow: 1
  indeed: 2
  deal: 1
  premise: 1
  subject: 2
  truth: 1
  society: 3
  dramatic: 1
  sounds: 1
  quickly: 1
  towards: 1
  personal: 1
  admit: 1
  la: 1
  died: 1
  cover: 1
  hair: 1
  barely: 1
  sick: 1
  generally: 2
  involving: 1
  honestly: 1
  silent: 1
  subtle: 1
  excuse: 1
  fully: 2
  details: 1
  mainly: 1
  emotions: 1
  happening: 1
  offer: 2
  speaking: 1
  developed: 1
  becoming: 2
  hidden: 1
  bond: 1
  unusual: 1
  mouth: 1
  allow: 1
  winning: 1
  friendship: 1
  horse: 1
  radio: 1
  driving: 1
  behavior: 1
  m: 2
  segment: 1
  program: 1
  references: 1
  individual: 1
  research: 1
  pity: 1
  promising: 2
  claims: 1
  false: 1
  inner: 1
  necessarily: 1
  achieve: 1
  spite: 1
  views: 3
  table: 1
  reminiscent: 1
  comical: 1
  reference: 1
  countries: 1
  lying: 1
  essence: 1
  burning: 1
  nose: 1
  importance: 2
  relative: 1
  ironically: 1
  sole: 1
  kitchen: 6
  farm: 1
  demands: 2
  scientific: 3
  versus: 1
  slave: 1
  useful: 2
  valuable: 1
  reflect: 1
  attitudes: 1
  opinions: 1
  despair: 1
  introduce: 1
  reflection: 1
  stretched: 1
  loneliness: 1
  vital: 1
  bread: 1
  praised: 1
  satirical: 1
  males: 1
  jacques: 1
  sweden: 1
  necessity: 1
  observation: 1
  prologue: 1
  principles: 1
  investment: 1
  pepper: 1
  faint: 1
  determine: 1
  observed: 1
  deadpan: 1
  tasks: 1
  relied: 1
  differ: 1
  impulse: 1
  barn: 1
  uttered: 1
  critically: 1
  goings: 1
  subjective: 1
  catalyst: 1
  oneself: 1
  observer: 1
  pipe: 1
  norway: 1
  blindly: 1
  bureaucracy: 1
  satiric: 1
  inventions: 1
  mime: 1
  individuality: 2
  trends: 1
  quantity: 1
  preferring: 1
  invaluable: 1
  observant: 1
  neighboring: 1
  objectivity: 1
  absurdities: 1
  anecdotes: 1
  cups: 1
  agonizingly: 1
  scissors: 1
  respecting: 1
  stacked: 1
  vive: 1
  unduly: 1
  bachelors: 1
  tati: 4
  reversals: 1
  affirm: 2
  alternatives: 1
  dictatorial: 1
  plural: 1
  emitting: 1
  charting: 1
  comings: 1
  drôle: 1
File: moviereview/aclImdb/test/neg/8227_2.txt (true label: neg)

=== Example #19635 ===
Tokens:
  the: 7
  and: 3
  a: 5
  of: 3
  to: 1
  is: 3
  it: 1
  in: 1
  this: 1
  that: 1
  as: 1
  for: 1
  with: 1
  but: 1
  film: 3
  on: 2
  are: 1
  one: 1
  all: 1
  by: 1
  an: 1
  so: 1
  like: 1
  her: 2
  she: 2
  very: 1
  into: 1
  first: 1
  then: 1
  any: 2
  never: 1
  off: 1
  between: 1
  minutes: 1
  although: 1
  comes: 1
  version: 1
  high: 2
  next: 1
  musical: 1
  opening: 1
  female: 1
  begins: 1
  dance: 1
  sexual: 1
  note: 1
  meets: 2
  minute: 1
  deserves: 1
  suddenly: 1
  basic: 1
  dancing: 1
  prison: 1
  frank: 1
  narrative: 1
  government: 1
  loose: 1
  african: 1
  bollywood: 1
  bound: 1
  sexually: 1
  kudos: 1
  broad: 1
  coherent: 1
  prisoner: 1
  instinct: 1
  unfair: 1
  vibrant: 1
  carmen: 1
  paints: 1
  predator: 1
  warden: 1
  protest: 1
  retelling: 1
  coherence: 1
  seas: 1
  schizophrenic: 1
  strokes: 1
  bisexual: 1
  vignette: 1
  melange: 1
  smuggler: 1
  ignite: 1
  smoldering: 1
  undisciplined: 1
  unsupported: 1
File: moviereview/aclImdb/test/neg/5171_4.txt (true label: neg)

=== Example #19839 ===
Tokens:
  the: 7
  and: 1
  a: 2
  of: 4
  is: 5
  in: 3
  this: 2
  that: 1
  for: 1
  with: 1
  not: 1
  you: 1
  his: 1
  one: 2
  !: 1
  which: 1
  really: 1
  see: 1
  can: 1
  well: 1
  great: 1
  first: 1
  movies: 2
  best: 1
  role: 1
  done: 1
  actor: 1
  often: 1
  definitely: 1
  case: 1
  cinema: 1
  final: 1
  history: 1
  fight: 1
  type: 1
  screenplay: 1
  masterpiece: 1
  fu: 1
  kung: 1
  chuck: 1
  deputy: 1
  sherif: 1
File: moviereview/aclImdb/test/neg/5355_1.txt (true label: neg)

=== Example #1751 ===
Tokens:
  the: 9
  and: 2
  a: 4
  of: 2
  to: 8
  is: 8
  it: 9
  in: 2
  i: 1
  this: 6
  that: 1
  as: 1
  for: 1
  but: 1
  on: 1
  not: 3
  you: 12
  are: 1
  have: 1
  !: 1
  by: 2
  an: 1
  they: 1
  so: 2
  like: 3
  there: 1
  if: 5
  some: 1
  no: 1
  up: 3
  their: 1
  well: 2
  get: 1
  other: 1
  because: 1
  great: 1
  how: 1
  its: 1
  make: 1
  after: 1
  think: 1
  watch: 5
  two: 2
  many: 1
  show: 11
  watching: 3
  thing: 1
  down: 1
  comedy: 1
  point: 1
  whole: 2
  anything: 2
  girl: 1
  fun: 1
  making: 2
  each: 1
  reason: 1
  simply: 1
  try: 1
  others: 1
  against: 1
  despite: 1
  laugh: 3
  guys: 1
  girls: 2
  s: 1
  simple: 1
  number: 1
  yourself: 1
  disappointed: 1
  hate: 2
  reviews: 1
  t: 10
  appear: 1
  various: 1
  reasons: 1
  ability: 1
  pick: 3
  don: 8
  negative: 1
  phone: 1
  entertain: 1
  comical: 1
  teach: 2
  goal: 1
  user: 1
  realizing: 1
  chicks: 1
  educational: 1
  accomplish: 1
  aim: 1
  compete: 1
  males: 1
  misunderstood: 1
  didn: 1
  doesn: 1
  socializing: 1
  clubbing: 1
  br: 2
File: moviereview/aclImdb/test/pos/11576_10.txt (true label: pos)

=== Example #1103 ===
Tokens:
  the: 11
  and: 5
  a: 7
  of: 4
  to: 6
  it: 4
  in: 1
  i: 6
  this: 2
  was: 7
  for: 3
  with: 1
  movie: 4
  but: 1
  on: 1
  not: 1
  have: 1
  be: 2
  !: 3
  at: 1
  there: 1
  just: 1
  some: 1
  good: 3
  very: 1
  up: 2
  well: 1
  get: 1
  will: 1
  way: 1
  too: 1
  watch: 1
  two: 2
  scenes: 1
  another: 1
  funny: 1
  lot: 1
  part: 2
  quite: 1
  things: 2
  fact: 1
  series: 3
  bit: 1
  yet: 1
  found: 2
  although: 1
  maybe: 1
  ending: 1
  together: 1
  john: 1
  play: 1
  idea: 1
  death: 1
  boring: 1
  full: 1
  getting: 1
  face: 1
  overall: 1
  beginning: 1
  dark: 1
  son: 1
  humor: 1
  child: 1
  s: 1
  killed: 1
  type: 2
  strange: 1
  room: 1
  sequel: 1
  mention: 1
  dull: 1
  surprised: 1
  leaves: 1
  writers: 1
  worked: 1
  expecting: 1
  honest: 1
  surprisingly: 1
  added: 1
  fell: 1
  rented: 1
  gruesome: 1
  ritter: 1
  solely: 1
  dolls: 2
  nails: 1
  spice: 1
  marilyn: 1
  bonnie: 1
  clyde: 1
  manson: 1
  chucky: 1
  applauds: 1
  spicing: 1
File: moviereview/aclImdb/test/pos/10993_10.txt (true label: pos)

=== Example #6102 ===
Tokens:
  the: 10
  and: 7
  a: 9
  of: 6
  to: 4
  is: 3
  it: 3
  in: 3
  i: 1
  this: 4
  that: 1
  as: 2
  for: 3
  with: 1
  movie: 1
  but: 1
  film: 1
  on: 1
  you: 1
  he: 1
  are: 1
  have: 2
  be: 1
  one: 1
  all: 1
  by: 2
  an: 1
  who: 1
  like: 1
  there: 1
  her: 2
  has: 2
  good: 1
  when: 1
  no: 1
  would: 1
  which: 1
  see: 1
  can: 1
  we: 1
  than: 1
  also: 1
  most: 1
  then: 1
  watch: 1
  two: 1
  acting: 1
  little: 1
  show: 1
  ever: 2
  man: 1
  something: 1
  real: 1
  work: 1
  makes: 1
  old: 1
  things: 1
  pretty: 1
  horror: 1
  long: 1
  always: 1
  gets: 1
  minutes: 1
  woman: 1
  yet: 1
  sure: 1
  fun: 1
  tv: 1
  believe: 1
  goes: 1
  looks: 1
  actor: 1
  john: 1
  effects: 1
  special: 2
  nice: 1
  less: 1
  camera: 1
  top: 1
  picture: 1
  overall: 1
  killer: 1
  evil: 1
  turn: 1
  lead: 1
  child: 1
  art: 1
  s: 2
  score: 1
  gore: 1
  annoying: 1
  taking: 1
  silly: 1
  single: 1
  comments: 1
  certain: 1
  deal: 1
  okay: 1
  t: 2
  cheesy: 1
  front: 1
  cute: 1
  rate: 1
  fake: 1
  utterly: 1
  ability: 1
  appeal: 1
  lovely: 1
  cinematic: 1
  presence: 1
  charm: 1
  negative: 1
  introduced: 1
  scream: 1
  gratuitous: 1
  largely: 1
  ryan: 1
  welcome: 1
  supernatural: 1
  highlight: 1
  harsh: 1
  rachel: 1
  unconvincing: 1
  dude: 1
  amazingly: 1
  fourth: 1
  tree: 1
  shower: 1
  cameos: 1
  host: 1
  appearances: 1
  carter: 1
  dawn: 1
  projects: 1
  breasts: 1
  sophisticated: 1
  mitchell: 1
  cameron: 1
  definite: 1
  ridiculously: 1
  headed: 1
  secondly: 1
  stevens: 1
  carradine: 1
  conservative: 1
  pops: 1
  laughably: 1
  deceased: 1
  tacky: 1
  moreover: 1
  schlock: 1
  suitably: 1
  legends: 1
  hokey: 1
  decidedly: 1
  hoot: 1
  ultra: 1
  starters: 1
  stumble: 1
  titular: 1
  queens: 1
  overwrought: 1
  uptight: 1
  honey: 1
  brunette: 1
  fleeting: 1
  carnival: 1
  occurring: 1
  moderate: 1
  memorably: 1
  quigley: 1
  electrocuted: 1
  pumpkin: 1
  endearingly: 1
  brinke: 1
  warlock: 1
  bares: 1
  cruddy: 1
  unscary: 1
  toaster: 1
  entertainingly: 1
  moldy: 1
  stump: 1
  delectably: 1
  ain: 1
  linnea: 1
  wildsmith: 1
  spookhouse: 1
File: moviereview/aclImdb/test/pos/4241_7.txt (true label: pos)

=== Example #19238 ===
Tokens:
  the: 26
  and: 17
  a: 8
  of: 14
  to: 3
  is: 4
  it: 2
  in: 5
  i: 5
  this: 1
  that: 3
  as: 5
  with: 3
  movie: 1
  but: 1
  film: 2
  on: 1
  not: 2
  you: 3
  he: 4
  are: 2
  his: 3
  one: 1
  !: 4
  all: 3
  at: 1
  by: 4
  an: 2
  who: 1
  they: 1
  from: 4
  like: 1
  her: 1
  or: 3
  has: 1
  ?: 1
  good: 1
  when: 1
  even: 1
  up: 1
  time: 1
  really: 2
  their: 1
  see: 1
  can: 1
  we: 1
  people: 1
  also: 1
  into: 1
  because: 1
  great: 1
  him: 1
  made: 1
  them: 2
  could: 1
  after: 2
  movies: 2
  characters: 1
  films: 1
  many: 2
  seen: 1
  being: 1
  never: 1
  plot: 1
  little: 1
  where: 1
  best: 2
  man: 1
  these: 1
  scene: 1
  why: 1
  while: 1
  such: 1
  go: 1
  back: 1
  real: 1
  actors: 1
  director: 1
  before: 1
  us: 1
  got: 1
  give: 1
  series: 1
  always: 1
  interesting: 1
  performance: 1
  away: 1
  fun: 1
  tv: 1
  day: 1
  course: 1
  shows: 1
  screen: 1
  main: 1
  together: 1
  three: 1
  john: 2
  later: 1
  night: 1
  special: 1
  father: 1
  star: 2
  either: 1
  used: 1
  performances: 1
  along: 1
  moments: 1
  playing: 2
  doing: 1
  face: 2
  lost: 1
  title: 1
  head: 1
  fine: 1
  son: 1
  low: 1
  under: 1
  stories: 1
  s: 8
  close: 1
  says: 1
  told: 1
  hell: 1
  song: 1
  taken: 1
  saying: 1
  words: 1
  sequence: 1
  george: 1
  actual: 1
  sister: 1
  became: 1
  t: 4
  earlier: 1
  older: 1
  comment: 1
  features: 1
  quickly: 1
  unique: 1
  bill: 1
  business: 1
  villain: 1
  gay: 1
  front: 1
  odd: 1
  popular: 1
  office: 1
  moves: 1
  successful: 1
  singing: 3
  situations: 1
  won: 1
  literally: 1
  magic: 1
  minor: 1
  soul: 1
  available: 1
  serial: 1
  offer: 1
  al: 1
  listen: 1
  andy: 1
  introduced: 1
  physical: 1
  taylor: 1
  clichés: 1
  villains: 1
  horse: 1
  saved: 2
  washington: 1
  singer: 1
  m: 2
  parker: 1
  pair: 1
  wayne: 1
  joseph: 1
  cowboy: 2
  hat: 1
  atrocious: 1
  jungle: 1
  hardy: 1
  westerns: 1
  trick: 1
  st: 1
  stunt: 1
  drags: 1
  estate: 1
  repetitive: 1
  depression: 1
  spin: 1
  gentle: 1
  smoking: 1
  string: 1
  movements: 1
  ranks: 1
  mixture: 1
  ties: 1
  snake: 1
  inappropriate: 1
  tie: 1
  lone: 2
  sounding: 1
  canyon: 1
  filling: 1
  singers: 1
  hepburn: 1
  guitar: 1
  bow: 1
  refuse: 1
  re: 1
  gimmick: 1
  immortal: 1
  shootout: 1
  hayes: 1
  gestures: 1
  fuzzy: 1
  characteristic: 1
  bert: 1
  prop: 1
  vet: 1
  forrest: 1
  edges: 1
  ll: 1
  sandy: 4
  scratching: 1
  elmer: 1
  ve: 2
  flipping: 1
  marred: 1
  singin: 2
  katherine: 1
  troupe: 1
  reply: 1
  dumps: 1
  chin: 1
  gabby: 1
  pipe: 1
  pre: 1
  cigar: 1
  stagecoach: 1
  cecilia: 1
  bradley: 1
  bradbury: 1
  tombstone: 1
  utters: 1
  isn: 1
  gawky: 1
  tricking: 1
  ummm: 1
  rancher: 1
  hutch: 1
  canutt: 1
  oily: 1
  marian: 1
  roped: 1
  lovebirds: 1
  yakima: 1
  fdr: 1
  kincaid: 4
  denton: 2
  rapturous: 1
  bankers: 1
  grimacing: 1
  mis: 1
  br: 10
File: moviereview/aclImdb/test/neg/4814_2.txt (true label: neg)

=== Example #16522 ===
Tokens:
  the: 12
  and: 9
  a: 1
  of: 1
  to: 7
  is: 4
  it: 1
  in: 2
  i: 1
  this: 5
  that: 4
  was: 1
  for: 1
  with: 3
  movie: 2
  but: 2
  not: 3
  you: 1
  he: 3
  are: 1
  his: 1
  have: 1
  be: 1
  !: 4
  an: 2
  who: 1
  they: 1
  from: 2
  so: 1
  if: 1
  has: 2
  even: 1
  my: 1
  which: 1
  were: 1
  we: 2
  much: 1
  been: 1
  get: 1
  bad: 1
  do: 1
  because: 1
  could: 1
  too: 1
  any: 2
  acting: 1
  end: 1
  over: 2
  scene: 1
  back: 1
  though: 1
  going: 1
  enough: 1
  original: 1
  family: 2
  minutes: 1
  last: 1
  since: 1
  our: 2
  goes: 1
  put: 1
  plays: 1
  along: 1
  recommend: 1
  playing: 1
  top: 1
  children: 3
  boy: 1
  son: 2
  child: 2
  game: 1
  s: 2
  leave: 1
  experience: 1
  please: 1
  save: 1
  ok: 1
  dog: 4
  badly: 1
  cute: 1
  positive: 1
  win: 1
  edge: 1
  impression: 1
  adults: 1
  nasty: 1
  owner: 1
  reaction: 1
  families: 1
  stereotypical: 1
  replaced: 1
  cried: 1
  displays: 1
  explaining: 1
  soccer: 2
  stereotype: 1
  russia: 1
  adopted: 4
  beware: 1
  paints: 1
  orphanage: 1
  elementary: 1
  biological: 1
  wary: 1
  unhealthy: 1
  dramatization: 1
  adoption: 1
  bonded: 1
  orphanages: 1
File: moviereview/aclImdb/test/neg/236_3.txt (true label: neg)
