
=== Example #8846 ===
Tokens:
  the: 7
  and: 2
  to: 1
  is: 2
  it: 3
  in: 1
  i: 6
  this: 5
  that: 1
  movie: 6
  but: 1
  on: 3
  not: 1
  you: 3
  have: 1
  be: 1
  !: 3
  all: 1
  they: 2
  from: 1
  or: 2
  about: 1
  if: 1
  has: 3
  out: 2
  my: 1
  time: 1
  really: 1
  me: 1
  been: 1
  will: 2
  also: 1
  first: 1
  way: 1
  make: 1
  love: 2
  best: 1
  ever: 2
  man: 4
  something: 1
  through: 1
  watching: 1
  funny: 1
  got: 2
  come: 1
  saw: 1
  since: 1
  sure: 1
  tv: 1
  let: 1
  dvd: 1
  said: 1
  during: 1
  mean: 1
  absolutely: 1
  hope: 1
  favorite: 1
  blood: 1
  s: 2
  chance: 1
  gore: 1
  buy: 1
  rent: 1
  laughs: 1
  monster: 4
  recently: 1
  trust: 1
  commentary: 2
  p: 1
  m: 1
  demand: 1
  ordered: 1
  chills: 1
  amazon: 1
  ve: 1
  br: 4
File: moviereview/aclImdb/test/pos/6711_7.txt (true label: pos)

=== Example #9175 ===
Tokens:
  the: 14
  and: 9
  a: 8
  of: 5
  to: 11
  is: 8
  it: 16
  in: 3
  i: 14
  this: 7
  that: 7
  was: 2
  for: 1
  with: 2
  movie: 7
  but: 3
  not: 2
  you: 7
  are: 1
  be: 4
  one: 1
  !: 2
  all: 2
  at: 4
  by: 1
  they: 1
  from: 4
  so: 6
  like: 2
  there: 1
  or: 2
  just: 1
  about: 2
  if: 3
  what: 1
  ?: 3
  some: 4
  good: 2
  more: 1
  when: 1
  very: 5
  even: 1
  my: 2
  up: 1
  would: 2
  which: 2
  see: 2
  can: 1
  were: 1
  me: 1
  we: 2
  well: 5
  people: 4
  will: 1
  other: 1
  do: 1
  first: 1
  its: 1
  then: 2
  them: 2
  way: 1
  could: 2
  after: 2
  think: 2
  seen: 1
  being: 1
  did: 1
  does: 1
  ever: 1
  here: 1
  why: 1
  watching: 2
  though: 1
  now: 1
  thing: 1
  funny: 1
  actually: 1
  makes: 2
  look: 1
  lot: 3
  world: 1
  want: 1
  pretty: 2
  however: 1
  between: 2
  big: 1
  thought: 1
  gets: 1
  family: 1
  whole: 1
  must: 1
  minutes: 1
  might: 1
  probably: 1
  am: 1
  woman: 1
  yet: 2
  sure: 1
  although: 1
  our: 1
  course: 1
  place: 1
  maybe: 1
  everything: 1
  sense: 1
  job: 1
  looking: 1
  audience: 1
  seem: 1
  special: 1
  nice: 1
  read: 1
  black: 1
  mind: 1
  try: 1
  boring: 1
  half: 1
  terrible: 1
  keep: 2
  supposed: 1
  problem: 1
  becomes: 1
  laugh: 2
  humor: 1
  guess: 3
  totally: 1
  s: 3
  moment: 1
  extremely: 1
  wonder: 1
  complete: 1
  ok: 1
  crap: 1
  serious: 1
  strange: 1
  level: 1
  whether: 1
  message: 1
  begins: 1
  comments: 1
  clear: 1
  hate: 1
  editing: 1
  means: 2
  realistic: 1
  imagine: 1
  t: 5
  comment: 1
  total: 1
  hardly: 1
  dumb: 1
  deserves: 1
  rate: 1
  cause: 1
  speak: 1
  aside: 1
  sick: 1
  hoping: 1
  award: 1
  changes: 1
  don: 1
  f: 1
  laughed: 1
  answer: 1
  race: 1
  intelligence: 1
  judge: 1
  mixed: 1
  noticed: 1
  perspective: 1
  wise: 1
  reach: 1
  cross: 1
  utter: 2
  understood: 1
  adding: 1
  ratings: 1
  stupidity: 1
  racism: 1
  object: 1
  huh: 1
  logical: 1
  complain: 1
  ah: 1
  secondly: 1
  link: 1
  debate: 1
  uh: 1
  rapidly: 1
  dumbest: 1
  blessed: 1
  ss: 1
  ve: 1
  didn: 1
  caucasian: 1
  accidents: 1
  doesn: 1
  isn: 1
  therefor: 1
  neurons: 1
  wisest: 1
  electrolytes: 2
  synapses: 1
  br: 8
  predictive: 1
  rt: 1
File: moviereview/aclImdb/test/pos/7007_10.txt (true label: pos)

=== Example #10404 ===
Tokens:
  the: 19
  and: 4
  a: 6
  of: 3
  is: 6
  it: 4
  in: 3
  i: 1
  that: 3
  as: 1
  for: 2
  movie: 3
  but: 3
  on: 2
  not: 1
  are: 3
  his: 1
  be: 1
  at: 1
  by: 1
  they: 2
  from: 1
  like: 1
  or: 2
  about: 2
  out: 1
  ?: 1
  when: 1
  even: 1
  story: 1
  can: 1
  into: 1
  movies: 1
  your: 2
  while: 2
  through: 1
  real: 1
  thing: 1
  another: 1
  quite: 1
  things: 1
  between: 1
  least: 1
  minutes: 1
  plays: 1
  instead: 1
  effects: 1
  night: 1
  special: 1
  mind: 1
  classic: 1
  use: 1
  until: 1
  tell: 1
  video: 1
  itself: 1
  dark: 1
  final: 1
  called: 1
  viewer: 1
  game: 8
  s: 5
  david: 1
  possible: 1
  running: 1
  reality: 1
  strange: 1
  knows: 1
  future: 1
  easily: 1
  within: 1
  elements: 1
  stand: 1
  t: 3
  science: 1
  recommended: 1
  computer: 1
  fiction: 1
  law: 1
  heavy: 1
  games: 1
  jason: 1
  treat: 1
  player: 1
  keeping: 1
  author: 1
  jennifer: 1
  visuals: 1
  generation: 1
  saturday: 1
  directly: 1
  base: 1
  crimes: 1
  briefly: 1
  engaged: 1
  leigh: 1
  spine: 1
  jude: 1
  monitor: 1
  uncover: 1
  organic: 1
  goings: 1
  port: 1
  guiding: 1
  supplied: 1
  bio: 1
  trademarks: 1
  doesn: 1
  reliance: 1
  identifiable: 1
  throbbing: 2
  cronenberg: 2
  paces: 1
  propels: 1
  blurring: 1
  developer: 1
  fetishism: 1
  plugs: 1
  shouldn: 1
  marketeer: 1
  squishy: 2
  br: 2
File: moviereview/aclImdb/test/pos/8113_8.txt (true label: pos)

=== Example #9860 ===
Tokens:
  the: 9
  and: 6
  a: 10
  of: 3
  to: 5
  is: 6
  it: 4
  in: 6
  this: 3
  that: 2
  as: 1
  for: 2
  with: 1
  but: 1
  film: 4
  you: 1
  he: 1
  his: 2
  have: 2
  be: 1
  at: 2
  an: 1
  so: 2
  like: 2
  there: 3
  about: 1
  what: 1
  more: 2
  when: 1
  even: 1
  no: 1
  would: 1
  me: 1
  we: 1
  than: 1
  much: 1
  been: 1
  get: 1
  into: 1
  first: 1
  him: 1
  make: 1
  too: 2
  after: 1
  films: 2
  many: 1
  little: 4
  life: 1
  these: 1
  why: 1
  such: 1
  should: 2
  work: 1
  makes: 1
  quite: 1
  seems: 2
  take: 1
  without: 1
  action: 1
  come: 1
  almost: 1
  bit: 3
  feel: 2
  although: 1
  trying: 1
  hard: 1
  place: 1
  once: 1
  shot: 1
  less: 1
  hollywood: 1
  short: 4
  awful: 1
  understand: 1
  full: 1
  piece: 1
  despite: 1
  final: 1
  writing: 1
  s: 1
  jokes: 1
  basically: 1
  sorry: 1
  fast: 1
  became: 1
  question: 1
  begin: 1
  emotional: 1
  pace: 1
  slightly: 1
  compared: 1
  amount: 1
  brain: 3
  details: 1
  makers: 1
  smart: 1
  flying: 1
  detail: 1
  quick: 1
  superior: 1
  teacher: 1
  length: 1
  current: 1
  largely: 1
  ass: 1
  section: 1
  amongst: 1
  faced: 1
  enters: 1
  narrator: 1
  packed: 1
  reasonably: 1
  extended: 1
  bullet: 3
  remarks: 1
  complaints: 1
  jaded: 1
  relaxed: 1
  denying: 1
  climate: 1
  applauded: 1
  literate: 1
  stupendous: 1
  po: 1
  benefitted: 1
File: moviereview/aclImdb/test/pos/7624_10.txt (true label: pos)

=== Example #22932 ===
Tokens:
  the: 9
  and: 4
  a: 6
  of: 4
  is: 2
  it: 1
  in: 1
  for: 1
  with: 3
  but: 1
  film: 1
  on: 2
  he: 3
  his: 2
  be: 1
  by: 2
  an: 1
  who: 1
  there: 1
  her: 1
  about: 1
  out: 1
  what: 1
  really: 1
  first: 1
  most: 1
  life: 1
  man: 1
  should: 1
  through: 1
  those: 1
  director: 1
  work: 2
  us: 1
  music: 1
  last: 1
  dvd: 1
  beautiful: 1
  american: 1
  terrible: 1
  entire: 1
  low: 1
  gave: 2
  close: 1
  james: 1
  voice: 1
  career: 1
  documentary: 1
  knew: 1
  word: 2
  entertainment: 1
  theater: 1
  certain: 1
  minute: 1
  interested: 1
  personal: 1
  powerful: 1
  image: 1
  artistic: 1
  artist: 1
  introduced: 1
  adam: 1
  fate: 1
  talents: 1
  anna: 1
  endless: 1
  maria: 1
  cultural: 1
  sword: 1
  courage: 1
  portrait: 1
  associated: 1
  consequences: 1
  titled: 1
  ups: 1
  legacy: 1
  cain: 1
  visconti: 3
  novelist: 1
  distributed: 1
  extraordinarily: 1
  rests: 1
  opus: 1
  alain: 1
  delon: 1
  carlo: 1
  luchino: 2
  revolutions: 1
  ramifications: 1
  neorealism: 1
  helmut: 1
  berger: 1
  magnani: 1
  br: 2
File: moviereview/aclImdb/test/neg/8139_4.txt (true label: neg)

=== Example #20057 ===
Tokens:
  the: 20
  and: 17
  a: 11
  of: 6
  to: 9
  is: 8
  it: 9
  in: 5
  i: 13
  this: 13
  that: 6
  was: 1
  as: 11
  for: 4
  with: 2
  movie: 2
  but: 2
  film: 9
  on: 1
  you: 2
  he: 3
  are: 6
  his: 5
  one: 2
  !: 3
  all: 2
  at: 2
  by: 2
  an: 1
  they: 4
  so: 1
  like: 4
  there: 1
  just: 1
  about: 1
  if: 1
  out: 2
  ?: 1
  good: 3
  when: 1
  would: 2
  story: 1
  really: 1
  see: 2
  had: 4
  me: 1
  get: 1
  bad: 1
  into: 1
  do: 2
  because: 1
  great: 1
  first: 1
  him: 1
  its: 3
  then: 3
  make: 2
  after: 1
  movies: 1
  watch: 2
  many: 1
  being: 1
  little: 1
  love: 3
  best: 1
  life: 1
  did: 2
  know: 1
  ever: 2
  better: 1
  man: 1
  your: 1
  why: 2
  while: 1
  back: 1
  those: 1
  watching: 2
  years: 3
  actors: 1
  new: 1
  funny: 1
  old: 3
  same: 1
  again: 2
  part: 1
  world: 1
  take: 2
  give: 1
  between: 1
  series: 1
  right: 1
  point: 1
  saw: 1
  music: 2
  script: 1
  might: 1
  woman: 1
  fun: 2
  found: 1
  day: 1
  goes: 1
  place: 1
  everything: 2
  john: 1
  later: 1
  beautiful: 1
  second: 1
  used: 1
  classic: 1
  until: 1
  stupid: 1
  came: 1
  wonderful: 1
  terrible: 1
  stars: 1
  playing: 1
  perfect: 1
  loved: 2
  heart: 1
  kid: 2
  run: 1
  s: 1
  god: 1
  brother: 1
  happen: 1
  score: 2
  serious: 1
  hit: 1
  country: 1
  songs: 3
  silly: 1
  storyline: 2
  greatest: 1
  wait: 1
  t: 1
  killing: 1
  whom: 1
  keeps: 1
  western: 3
  copy: 1
  brothers: 2
  revenge: 1
  spirit: 1
  singing: 1
  adult: 1
  impossible: 1
  alive: 1
  bought: 1
  costumes: 1
  producer: 1
  ride: 1
  gang: 1
  fellow: 2
  forgotten: 1
  station: 1
  realized: 1
  responsible: 1
  corny: 1
  identity: 2
  plots: 1
  ruined: 1
  grow: 1
  mask: 1
  cowboy: 1
  narration: 1
  gas: 1
  dress: 1
  health: 1
  existed: 1
  clothing: 1
  blew: 1
  scores: 1
  lone: 2
  reid: 1
  rangers: 2
  dont: 1
  strongest: 1
  re: 1
  sale: 1
  ranger: 2
  saddest: 1
  haggard: 2
  rode: 1
  merle: 3
  ugliest: 1
  narrating: 1
  ambushed: 1
  couldn: 1
  nursed: 1
  unfortunatly: 1
  briliant: 1
  statler: 2
File: moviereview/aclImdb/test/neg/5551_3.txt (true label: neg)

=== Example #4835 ===
Tokens:
  the: 1
  and: 2
  a: 1
  to: 4
  is: 2
  it: 4
  i: 1
  this: 4
  was: 1
  as: 1
  for: 2
  movie: 1
  but: 1
  film: 1
  on: 1
  you: 2
  are: 1
  have: 1
  be: 1
  one: 1
  !: 1
  all: 1
  like: 1
  or: 1
  about: 1
  out: 1
  what: 2
  ?: 1
  how: 1
  movies: 1
  watch: 1
  did: 1
  got: 1
  hard: 1
  everyone: 1
  else: 1
  high: 1
  supposed: 1
  s: 1
  god: 1
  yourself: 1
  knows: 1
  comments: 1
  check: 1
  rent: 1
  pay: 1
  concept: 1
  lose: 1
  cable: 1
  ignore: 1
  angels: 1
  owe: 1
  pitched: 1
  categorize: 1
File: moviereview/aclImdb/test/pos/3100_7.txt (true label: pos)

=== Example #24791 ===
Tokens:
  the: 16
  and: 3
  a: 7
  of: 14
  to: 6
  is: 5
  it: 2
  this: 2
  that: 1
  was: 2
  as: 3
  for: 1
  with: 4
  movie: 2
  film: 1
  on: 1
  you: 2
  are: 1
  have: 1
  be: 1
  one: 2
  at: 1
  who: 1
  from: 3
  there: 1
  if: 1
  some: 1
  when: 2
  only: 1
  their: 1
  were: 1
  than: 2
  much: 1
  will: 1
  bad: 1
  other: 1
  into: 1
  made: 1
  then: 1
  after: 1
  films: 1
  plot: 1
  best: 1
  here: 1
  say: 1
  scene: 1
  scenes: 1
  those: 1
  though: 1
  before: 1
  look: 1
  old: 1
  lot: 1
  us: 1
  pretty: 2
  enough: 1
  right: 1
  interesting: 2
  played: 1
  less: 1
  war: 2
  help: 1
  death: 2
  rest: 1
  remember: 1
  worse: 1
  final: 1
  s: 4
  daughter: 1
  opening: 1
  clearly: 1
  entertainment: 2
  filmed: 1
  america: 1
  dr: 1
  t: 2
  memorable: 1
  footage: 2
  outside: 1
  spoilers: 1
  successful: 1
  value: 1
  accent: 1
  aspect: 1
  historical: 1
  d: 1
  aspects: 1
  energy: 1
  actions: 1
  accurate: 1
  european: 1
  perspective: 2
  below: 1
  efforts: 1
  current: 1
  wayne: 2
  post: 1
  viewed: 2
  forgettable: 1
  speech: 1
  propaganda: 1
  patient: 1
  millions: 1
  wwii: 1
  mild: 1
  nazis: 1
  comparing: 1
  pearl: 1
  germans: 1
  dust: 2
  cancer: 1
  accurately: 1
  bowl: 2
  describing: 1
  coburn: 2
  harbor: 1
  horizon: 1
  hindsight: 1
  successes: 1
  prospect: 1
  eerily: 1
  refugees: 1
  justifying: 1
  newsreel: 1
  outburst: 1
  isn: 1
  prediction: 1
  herr: 1
  momentary: 1
  unrepentant: 1
  assimilating: 1
  naziism: 2
  br: 4
  malignancy: 1
File: moviereview/aclImdb/test/neg/9812_1.txt (true label: neg)

=== Example #8735 ===
Tokens:
  the: 12
  and: 13
  a: 10
  of: 4
  to: 4
  is: 8
  it: 4
  i: 20
  this: 5
  that: 4
  was: 1
  for: 1
  with: 1
  movie: 1
  but: 4
  film: 3
  on: 1
  not: 3
  you: 1
  he: 1
  are: 1
  his: 4
  have: 2
  be: 2
  one: 4
  all: 2
  at: 2
  by: 1
  from: 1
  like: 4
  has: 2
  out: 2
  what: 1
  good: 2
  more: 2
  when: 1
  very: 3
  even: 2
  really: 2
  their: 1
  see: 1
  can: 1
  me: 1
  we: 2
  than: 2
  well: 1
  much: 1
  bad: 1
  other: 1
  also: 1
  do: 1
  great: 1
  first: 1
  made: 1
  then: 1
  could: 1
  too: 2
  after: 2
  movies: 2
  think: 5
  characters: 1
  films: 3
  seen: 1
  acting: 1
  plot: 1
  little: 2
  love: 2
  best: 2
  did: 2
  know: 1
  better: 1
  end: 2
  say: 1
  scene: 1
  go: 1
  should: 1
  another: 2
  new: 1
  find: 1
  every: 1
  pretty: 2
  however: 1
  fact: 1
  give: 1
  thought: 1
  times: 1
  saw: 1
  almost: 1
  done: 1
  far: 1
  girl: 1
  found: 1
  although: 3
  especially: 1
  our: 1
  goes: 1
  hard: 1
  different: 1
  plays: 1
  seeing: 1
  fan: 1
  until: 2
  keep: 1
  yes: 1
  supposed: 1
  absolutely: 1
  style: 1
  killer: 1
  enjoyed: 1
  gave: 1
  genre: 1
  s: 1
  killed: 1
  moment: 1
  experience: 1
  gore: 1
  huge: 1
  level: 1
  beyond: 1
  york: 1
  certain: 1
  zombie: 1
  t: 2
  visual: 1
  master: 1
  besides: 1
  photography: 1
  don: 2
  developed: 1
  confusing: 1
  witch: 1
  suspect: 2
  torture: 1
  m: 1
  graphic: 1
  minds: 1
  retarded: 1
  guessing: 1
  atmospheric: 1
  fulci: 4
  chills: 1
  lucio: 2
  argento: 3
  ripper: 1
  phenomena: 1
  dario: 1
  duckling: 1
  outdo: 1
  giallos: 3
  br: 8
  tenebre: 1
File: moviereview/aclImdb/test/pos/6611_7.txt (true label: pos)

=== Example #9308 ===
Tokens:
  the: 6
  and: 2
  a: 2
  of: 2
  to: 3
  is: 3
  it: 2
  in: 5
  i: 1
  this: 3
  that: 1
  for: 3
  movie: 3
  but: 2
  on: 1
  not: 2
  you: 8
  are: 1
  his: 1
  they: 1
  from: 2
  like: 3
  there: 2
  or: 3
  just: 1
  if: 3
  some: 1
  more: 1
  even: 1
  which: 1
  their: 1
  me: 2
  get: 2
  will: 2
  then: 2
  way: 2
  movies: 1
  watch: 1
  plot: 1
  where: 1
  love: 2
  your: 1
  while: 1
  those: 1
  now: 1
  going: 1
  world: 1
  want: 1
  things: 1
  action: 2
  kind: 1
  anyone: 1
  mind: 1
  wrong: 1
  until: 1
  start: 1
  full: 1
  lost: 1
  expect: 1
  fight: 1
  usual: 1
  basically: 1
  t: 3
  write: 1
  scott: 1
  speak: 1
  ability: 1
  stick: 1
  details: 1
  don: 3
  trust: 1
  fights: 1
  post: 1
  spoil: 1
  card: 1
  survival: 1
  orson: 1
  sf: 1
  authors: 1
  grabbing: 1
  apocalyptic: 1
  meditative: 1
  br: 2
File: moviereview/aclImdb/test/pos/7127_10.txt (true label: pos)
